%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1585.1338583bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38680258)%
    \put(0.36459103,0.32235731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGCTATAG}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.3671414,0.22967958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGATATAG}}}%
    \put(0.36414327,0.13434885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGGTATAG}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.13250566,0.09577789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DNA \\ isolation}}}%
    \put(0.23724145,0.08652298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PCR}}}%
    \put(0.34661745,0.09716495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sanger\\ Sequencing}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.61028967,0.26679897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DNA \\ isolation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.71125524,0.25351225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PCR}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
    \put(0.85819485,0.34381732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGCTATAG}}}%
    \put(0.85819485,0.32044658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGATATAG}}}%
    \put(0.85819485,0.29707583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGGTATAG}}}%
    \put(0.85819485,0.27370509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGCTATAG}}}%
    \put(0.85819485,0.25033435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGATATAG}}}%
    \put(0.85819485,0.22696361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGGTATAG}}}%
    \put(0.85819485,0.20359287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGCTATAG}}}%
    \put(0.79524374,0.25801533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HTS}}}%
    \put(0.81600099,0.15683441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Match sequences to\\ reference database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{drawing.pdf}}%
    \put(0.56894588,0.01935912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGCTATAG\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{drawing.pdf}}%
    \put(0.71317814,0.01935912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGATATAG}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{drawing.pdf}}%
    \put(0.85149114,0.01935912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACTGGTATAGC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{drawing.pdf}}%
    \put(0.00539129,0.36743625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A)}}}%
    \put(0.5065001,0.36639376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{drawing.pdf}}%
  \end{picture}%
\endgroup%
